<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>D3 test</title>
    <style type="text/css">

        .node {
            cursor: pointer;
        }

        .overlay{
            background-color:#EEE;
        }

        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .node text {
            font-size:10px;
            font-family:sans-serif;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }

        .templink {
            fill: none;
            stroke: red;
            stroke-width: 3px;
        }

        .ghostCircle.show{
            display:block;
        }

        .ghostCircle, .activeDrag .ghostCircle{
            display: none;
        }

    </style>

</head>
<body>
    <a href="javascript:addRouter();">add Router</a>
    <div id="tree-container"></div>
    <script type="text/javascript" src="scripts/vendor/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="scripts/vendor/d3.min.js" charset="utf-8"></script>
    <script src="test.js"></script>
</body>
</html>